{
  "ytapikey": "AIzaSyAdORXg7UZUo7sePv97JyoDqtQVi3Ll0b8",
  "ownerid": "431150885549113344",
  "defaultSettings": {
    "prefix": ".",
    "ratelimit": false,
    "djonly": false,
    "djrole": "dj",
    "maxqueuelength": 20
  }
}
